# Paging3-jetpack_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e/com/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/com/paging3/: MainActivity.kt
app/src/main/java/e/com/paging3/base/: PaginateViewModel.kt  PagingData.kt
app/src/main/java/e/com/paging3/model/: Hit.kt  PaginatedResponse.kt
app/src/main/java/e/com/paging3/network/: ApiInterface.kt  NetworkCalls.kt
app/src/main/java/e/com/paging3/repository/: PagingDataSource.kt  RemoteSource.kt  Repository.kt
app/src/main/java/e/com/paging3/ui/: MainActivity.kt  MainActivityViewModel.kt  PaginatedAdapter.kt
app/src/main/java/e/com/paging3/util/: DiffUtilCallBack.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/e/com/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
