// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.5.0'
    dagger_version = '2.21'
    constraint_layout_version = "2.0.0-beta4"
    junit_version = "4.12"
    appcompat_version = "1.0.0-rc01"
    ktx_core_version = "1.1.0"
    gson_version = "2.8.5"
    glide_version = "4.9.0"
    coroutine_version = "1.1.1"
    coroutine_adapter_version = "0.9.2"
    room_version = "2.1.0-alpha04"
    card_view_version = "1.0.0"
    dots_indicator_version = "3.0.3"
    rounded_image_view_version="2.3.0"
    material_desing_version="1.0.0"
    ratingbar_version="0.1.5"
    facebook_login_version="[4,5)"
    loader_version="2.1.3"
    play_services_version="17.0.0"
    circleprogress_version="1.2.1"
    firebase_core_version="17.2.1"
    firebase_storage_version="19.1.0"
    firebase_messaging_version="20.1.0"
    firebase_crashlytics_version="2.10.1"
    expandablerecyclerview_version="1.3"
    paginate_version="0.5.1"
    promise_pay="0.2.1"
    lifecycle_extensions="2.2.0-rc03"

}